@use "./colors" as *;
@use "./animations" as *;

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-padding-top: 90px;
}

body {
	font-family: "Ysabeau Infant", sans-serif;
	background-color: $bg-color;
	overflow-x: hidden;
}

.shadow-bg {
	background-color: $nav-color;
}

nav {
	z-index: 10;
	transition: 0.5s;

	.nav-link {
		position: relative;
		margin-left: 15px;
		font-size: 20px;
		color: black;
		letter-spacing: 1px;
		transition: color 0.4s;
	}

	.nav-link:before {
		content: "";
		position: absolute;
		bottom: 10px;
		height: 1px;
		width: 0;
		background: #beaca2;
		border-radius: 50px;
		transition: width 0.6s linear;
	}

	.nav-link:hover:before {
		width: 85%;
	}

	.navbar-nav:hover,
	.nav-link.active:hover,
	.navbar-nav .nav-link:hover {
		color: $main-color;
	}

	.navbar-brand {
		font-size: 22px;
		letter-spacing: 2px;
		text-shadow: 1px 1px 1px rgb(60, 60, 60);

		span.element-first {
			transition: color 0.4s;
		}

		span.element-second {
			color: $main-color;
			transition: color 0.4s;
		}
	}

	.navbar-brand:hover .element-second {
		color: black;
	}

	.navbar-brand:hover .element-first {
		color: $main-color;
	}

	.navbar-brand:hover .fa-shirt {
		color: $main-color;
	}

	.navbar-toggler {
		border: none;
	}

	.fa-bars {
		padding: 5px 10px;
		font-size: 25px;
		color: black;
	}

	.fa-shirt {
		transition: color 0.4s;
	}
}

header.hero-img {
	position: relative;
	height: 45vh;
	background-image: url("../img/freestocks-_3Q3tsJ01nc-unsplash.jpg");
	background-size: cover;
	background-position: center;
	z-index: 0;

	.hero-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.65);
		z-index: -5;
	}

	.hero-text {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		height: 100%;
		color: $hero-text;

		h1 {
			font-size: 20px;
		}

		p {
			font-size: 13px;
		}

		.btn {
			position: absolute;
			bottom: 20px;
			font-size: 10px;
			border-radius: 10px;
			color: white;
			outline-color: $hero-text;
			animation: glowing 5s linear infinite;
		}
	}

	.btn:hover {
		color: black;
	}
}

main {
	.section-title {
		margin-top: 100px;
		font-weight: bold;
	}

	.underline {
		margin: 0 auto 20px;
		width: 100%;
		height: 1px;
		background-color: black;
	}

	.aboutus {
		margin-top: 120px;

		.first-block {
			.text::first-letter {
				margin: 0 10px 0;
				initial-letter: 2;
			}

			.first-photo {
				img {
					margin-top: 20px;
					border-radius: 15px;
					box-shadow: 7px 3px 3px rgb(58, 58, 58);
				}
			}
		}

		.second-block {
			margin-top: 20px;

			.second-block-text {
				font-size: 20px;
				color: #0c0c0af7;
				transition: scale 0.5s, color 0.5s;
			}

			i {
				font-size: 35px;
				transition: scale 0.5s, color 0.5s;
			}
		}

		.second-block:hover i {
			color: $nav-color;
			scale: (1.2);
		}

		.second-block:hover .second-block-text {
			color: $nav-color;
			scale: (1.2);
		}

		.carousel {
			box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
		}

		.carousel-item {
			height: 550px;
			img {
				width: 100%;
			}
		}

		.carousel-caption {
			left: 0;
			right: 0;
			background-color: rgba(0, 0, 0, 0.75);
		}

		.card-group {
			img {
				height: 300px;
			}
		}

		.card-body {
			background-color: #c8c2be;
			height: 140px;
		}

		h5 {
			font-weight: bold;
		}
	}

	.woman {
		.card-group {
			.card {
				box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
					rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;

				.card-img-top {
					height: 170px;
				}

				.card-body {
					padding-top: 10px;
					height: 190px;
					background-color: #dcdcdc;
					color: black;
				}

				.card-title {
					font-weight: bold;
				}

				.card-footer {
					border-top: 1px solid $nav-color;

					.price {
						display: inline;
						margin-right: 5px;
						font-size: 16px;
						text-decoration: underline;
						font-weight: bold;
					}

					.old-price {
						display: inline;
						font-size: 14px;
						color: $nav-color;
						text-decoration: line-through;
					}
				}

				.card-title {
					font-size: 16px;
				}

				.card-text {
					font-size: 12px;
				}
			}
		}
	}
}

//card groups universal styles
.card-group {
	img {
		background-position: center;
		background-size: cover;
		object-fit: cover;
	}

	.card {
		margin: 15px;
	}

	.card-body {
		padding: 5px;
		height: 140px;
	}
}

@media (max-width: 280px) {
	nav {
		.navbar-brand {
			font-size: 16px;
		}
	}
}

@media (min-width: 320px) {
	.woman {
		.fourth-block {
			.card-group {
				.card {
					.card-img-top {
						height: 220px;
					}

					.card-body {
						height: 230px;

						.card-title {
							font-size: 18px;
						}

						.card-text {
							font-size: 16px;
						}
					}

					.card-footer {
						.price {
							font-size: 20px;
						}
						.old-price {
							font-size: 15px;
						}
					}
				}
			}
		}
	}
}

@media (min-width: 768px) {
	.navbar-brand {
		font-size: 26px;
	}

	header.hero-img {
		height: 55vh;

		.hero-text {
			h1 {
				font-size: 45px;
			}

			p {
				font-size: 22px;
			}

			.btn {
				bottom: 10px;
				font-size: 18px;
			}
		}
	}

	main {
		.first-block {
			.first-info {
				font-size: 22px;
			}

			.first-photo {
				img {
					margin-top: 20px;
					margin-left: 20px;
					border-radius: 15px;
					box-shadow: 7px 3px 3px rgb(58, 58, 58);
				}
			}
		}

		.card-group {
			.card {
				margin: 15px;
				box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
					rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
					rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
			}
		}
	}
}

@media (min-width: 992px) {
	.woman {
		.fourth-block {
			.card-group {
				.card {
					.card-img-top {
						height: 350px;
					}

					.card-body {
						padding: 10px;
						height: 230px;

						.card-title {
							font-size: 22px;
						}

						.card-text {
							margin-top: 20px;
							font-size: 18px;
						}
					}

					.card-footer {
						.price {
							font-size: 24px;
						}
						.old-price {
							font-size: 20px;
						}
					}
				}
			}
		}
	}
}
